moviesGo-users-service/pkg/user/pb/user.proto

syntax = "proto3";

package user;

option go_package = "./pkg/user/pb";

service AuthService {
  rpc SampleRequest(RegisterRequest) returns (RegisterResponse) {};
  rpc UserSignUp(SingUpRequest) returns (SignUpResponse) {};
}

// Register

message RegisterRequest {
  string request = 1;
}

message RegisterResponse {
  string response = 1;
}

message SingUpRequest {
  string name = 1;
  string email = 2;
  string phone = 3;
  string password = 4;
  string confirmpassword = 5;
}

message SignUpResponse {
  int64 status = 1;
  string error = 2;
}
